
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NeoAI - AI Technology</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#00ffff">
</head>
<body>
  <canvas id="bg"></canvas>

  <header>
    <h1>NeoAI</h1>
    <nav>
      <a href="#">בית</a>
      <a href="#services">שירותים</a>
      <a href="#">אודות</a>
      <a href="#contact">צור קשר</a>
    </nav>
  </header>

  <section class="hero">
    <h2>AI שמשנה את העולם</h2>
    <p>בינה מלאכותית המשלבת טכנולוגיה עוצמתית וחוויית משתמש בלתי נשכחת.</p>
    <button class="btn-glow">בואו נתחיל</button>
  </section>

  <section id="services" class="services">
    <div class="card"><div class="card-content"><h3>Vision AI</h3><p>מערכות זיהוי תמונה מתקדמות המבוססות על ראיה ממוחשבת.</p></div></div>
    <div class="card"><div class="card-content"><h3>Chatbot AI</h3><p>צ'אטבוטים חכמים לניהול שיח אוטומטי מותאם אישית לעסק.</p></div></div>
    <div class="card"><div class="card-content"><h3>Voice AI</h3><p>מערכות ניתוח קול ובקרת פקודות קוליות עם בינה מלאכותית.</p></div></div>
  </section>

  <section id="contact" class="contact-section">
    <h2>צור קשר</h2>
    <form class="contact-form">
      <input type="text" placeholder="שם מלא" required>
      <input type="email" placeholder="אימייל" required>
      <input type="tel" placeholder="טלפון" required>
      <textarea placeholder="הודעה..." required></textarea>
      <button type="submit" class="btn-glow">שליחה</button>
    </form>
  </section>

  <footer>כל הזכויות שמורות © 2025 NeoAI</footer>

  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
